# MathInsight

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  MathInsight.sln  docker-compose.yml
src/MathInsight.Modules.Grading_Analytics/: GradingModuleExtensions.cs  MathInsight.Modules.Grading.csproj  MathInsight.Modules.Grading_Analytics.csproj
src/MathInsight.Modules.Grading_Analytics/Consumers/: TestSubmittedConsumer.cs
src/MathInsight.Modules.Grading_Analytics/Controllers/: GradingController.cs  StudentGradingController.cs
src/MathInsight.Modules.Grading_Analytics/Handlers/: GradeSubmittedSessionHandler.cs  TestSubmittedHandler.cs
src/MathInsight.Modules.Grading_Analytics/Persistence/: GradingDbContext.cs
src/MathInsight.Modules.Grading_Analytics/Persistence/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuestionPartConfiguration.cs  QuestionReportConfiguration.cs  QuestionTopicConfiguration.cs  QuestionVersionConfiguration.cs  TestAnswerConfiguration.cs  TestAnswerOptionConfiguration.cs  TestAnswerPartConfiguration.cs  TestConfiguration.cs  TestQuestionConfiguration.cs  TestSessionConfiguration.cs
src/MathInsight.Modules.Grading_Analytics/Persistence/Entities/: Answer.cs  Question.cs  QuestionPart.cs  QuestionReport.cs  QuestionTopic.cs  QuestionVersion.cs  Test.cs  TestAnswer.cs  TestAnswerOption.cs  TestAnswerPart.cs  TestQuestion.cs  TestSession.cs
src/MathInsight.Modules.Grading_Analytics/Queries/GetSessionHistory/: GetSessionHistoryQuery.cs  GetSessionHistoryQueryHandler.cs  SessionHistoryDto.cs
src/MathInsight.Modules.Grading_Analytics/Queries/GetSessionResult/: GetSessionResultQuery.cs  GetSessionResultQueryHandler.cs  SessionResultDto.cs
src/MathInsight.Modules.Grading_Analytics/Services/: ChatbotService.cs  GradingEngine.cs  GradingOrchestrator.cs  IChatbotService.cs  IGradingEngine.cs  IGradingOrchestrator.cs  ScoreAdjustmentService.cs
src/MathInsight.Modules.Learning_Lecture/: LearningModuleExtensions.cs  MathInsight.Modules.Learning_Lecture.csproj
src/MathInsight.Modules.Learning_Lecture/Commands/Discussions/: AnswerDiscussionQuestionCommand.cs  AnswerDiscussionQuestionCommandHandler.cs  AskDiscussionQuestionCommand.cs  AskDiscussionQuestionCommandHandler.cs  DeleteDiscussionCommentCommand.cs  (+9 more)
src/MathInsight.Modules.Learning_Lecture/Configuration/: MistralOcrOptions.cs
src/MathInsight.Modules.Learning_Lecture/Contracts/: DiscussionDto.cs  LectureDto.cs  MaterialDto.cs  PagedResult.cs  TopicDto.cs
src/MathInsight.Modules.Learning_Lecture/Controllers/: DiscussionsController.cs  LecturesController.cs  MaterialsController.cs  TopicsController.cs
src/MathInsight.Modules.Learning_Lecture/Entities/: AccountProfileView.cs  DiscussionAnswer.cs  DiscussionQuestion.cs  DiscussionReport.cs  Lecture.cs  LectureLike.cs  LectureMaterial.cs  Material.cs  TagTopicReadOnly.cs
src/MathInsight.Modules.Learning_Lecture/Events/: ActivityLoggedEvent.cs  DiscussionAnsweredEvent.cs  DiscussionQuestionPostedEvent.cs
src/MathInsight.Modules.Learning_Lecture/Migrations/: 20260723152306_AddModerationReason.Designer.cs  20260723152306_AddModerationReason.cs  20260724034430_AddNextLectureId.Designer.cs  20260724034430_AddNextLectureId.cs  LearningDbContextModelSnapshot.cs
src/MathInsight.Modules.Learning_Lecture/Ocr/: ILectureOcrService.cs  MistralLectureOcrService.cs
src/MathInsight.Modules.Learning_Lecture/Persistence/: LearningDbContext.cs  LearningDbContextFactory.cs
src/MathInsight.Modules.Learning_Lecture/Services/: CloudinaryService.cs  ICloudinaryService.cs  ILectureDocumentParserService.cs  OpenXmlLectureDocumentParserService.cs
src/MathInsight.Modules.QuestionBank/: MathInsight.Modules.QuestionBank.csproj  QuestionBankModuleExtensions.cs
src/MathInsight.Modules.QuestionBank/Configuration/: CloudinaryOptions.cs  MistralOcrOptions.cs
src/MathInsight.Modules.QuestionBank/Controllers/: QuestionsController.cs  ReportsController.cs  TagsController.cs
src/MathInsight.Modules.QuestionBank/Entities/: AccountReadModel.cs  Answer.cs  Question.cs  QuestionPart.cs  QuestionReport.cs  QuestionTopic.cs  QuestionVersion.cs  TagDifficulty.cs  TagTopic.cs  TestQuestionReadModel.cs
src/MathInsight.Modules.QuestionBank/Errors/: QuestionBankErrors.cs
src/MathInsight.Modules.QuestionBank/Imports/: QuestionImportConstants.cs  QuestionImportQuestionFactory.cs  QuestionImportTemplateService.cs  QuestionImportValidationService.cs  QuestionImportWorkbookParser.cs
src/MathInsight.Modules.QuestionBank/Ocr/: IQuestionOcrService.cs  MistralQuestionOcrService.cs  QuestionOcrExceptions.cs  QuestionOcrRateLimit.cs
src/MathInsight.Modules.QuestionBank/Persistence/: QuestionBankDbContext.cs
src/MathInsight.Modules.QuestionBank/Storage/: CloudinaryQuestionImageStorage.cs  IQuestionImageStorage.cs  QuestionImageStorageUnavailableException.cs  QuestionImageUploadException.cs
src/MathInsight.Modules.QuestionBank/Validation/: QuestionImageFileValidator.cs  QuestionRequestValidator.cs
src/MathInsight.Modules.Recommender/: MathInsight.Modules.Recommender.csproj  RecommenderModuleExtensions.cs
src/MathInsight.Modules.Recommender/Consumers/: GradeCalculatedConsumer.cs
src/MathInsight.Modules.Recommender/Contracts/: WeakTagAdviceDto.cs  WeakTagDto.cs
src/MathInsight.Modules.Recommender/Controllers/: RecommenderController.cs
src/MathInsight.Modules.Recommender/Handlers/: TopicResultIngestionHandler.cs
src/MathInsight.Modules.Recommender/Persistence/: RecommenderDbContext.cs
src/MathInsight.Modules.Recommender/Services/: CompetencyEngine.cs  DifficultyMappingService.cs  ICompetencyEngine.cs  IDifficultyMappingService.cs  IRecommenderService.cs  RecommenderService.cs
src/MathInsight.WebAPI/: MathInsight.WebAPI.csproj  Program.cs  appsettings.json
src/MathInsight.WebAPI/Properties/: launchSettings.json
tests/MathInsight.Modules.Learning_Lecture.Tests/: DiscussionCommandTests.cs  LearningInMemoryContext.cs  LectureCommandTests.cs  MaterialCommandTests.cs  MathInsight.Modules.Learning_Lecture.Tests.csproj
(+736 files in other folders)
