<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4c1b0a00-c521-499e-adeb-45bcf670890b</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MathInsight.Shared\MathInsight.Shared.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Identity_Access\MathInsight.Modules.Identity_Access.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.QuestionBank\MathInsight.Modules.QuestionBank.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Testing\MathInsight.Modules.Testing.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Grading_Analytics\MathInsight.Modules.Grading_Analytics.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Recommender\MathInsight.Modules.Recommender.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Gamification\MathInsight.Modules.Gamification.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Learning_Lecture\MathInsight.Modules.Learning_Lecture.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Notification_Report\MathInsight.Modules.Notification_Report.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.TestGen\MathInsight.Modules.TestGen.csproj" />
	</ItemGroup>
</Project>
