<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4c1b0a00-c521-499e-adeb-45bcf670890b</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<!-- Swashbuckle is held on the 7.x line deliberately: the AddSwaggerGen block in
		     Program.cs is written against Microsoft.OpenApi 1.x (Microsoft.OpenApi.Models,
		     OpenApiReference-based security requirements), and its DocInclusionPredicate
		     workaround documents 7.x behaviour. Swashbuckle 10.x requires Microsoft.OpenApi
		     2.x, which deleted that namespace. Pin Microsoft.OpenApi too so the transitive
		     version cannot drift between restores or machines. -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MathInsight.Shared\MathInsight.Shared.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Identity_Access\MathInsight.Modules.Identity_Access.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.QuestionBank\MathInsight.Modules.QuestionBank.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Testing\MathInsight.Modules.Testing.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Grading_Analytics\MathInsight.Modules.Grading_Analytics.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Recommender\MathInsight.Modules.Recommender.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Gamification\MathInsight.Modules.Gamification.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Learning_Lecture\MathInsight.Modules.Learning_Lecture.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.Notification_Report\MathInsight.Modules.Notification_Report.csproj" />
		<ProjectReference Include="..\MathInsight.Modules.TestGen\MathInsight.Modules.TestGen.csproj" />
	</ItemGroup>
</Project>
