<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MathInsight.Shared\MathInsight.Shared.csproj" />
    <ProjectReference Include="..\MathInsight.Modules.Identity_Access\MathInsight.Modules.Identity_Access.csproj" />
    <ProjectReference Include="..\MathInsight.Modules.QuestionBank\MathInsight.Modules.QuestionBank.csproj" />
    <ProjectReference Include="..\MathInsight.Modules.Testing\MathInsight.Modules.Testing.csproj" />
    <ProjectReference Include="..\MathInsight.Modules.Grading_Analytics\MathInsight.Modules.Grading_Analytics.csproj" />
    <ProjectReference Include="..\MathInsight.Modules.Recommender\MathInsight.Modules.Recommender.csproj" />
    <ProjectReference Include="..\MathInsight.Modules.Gamification\MathInsight.Modules.Gamification.csproj" />
    <ProjectReference Include="..\MathInsight.Modules.Learning_Lecture\MathInsight.Modules.Learning_Lecture.csproj" />
    <ProjectReference Include="..\MathInsight.Modules.Notification_Report\MathInsight.Modules.Notification_Report.csproj" />
    <ProjectReference Include="..\MathInsight.Modules.TestGen\MathInsight.Modules.TestGen.csproj" />
  </ItemGroup>
</Project>
